/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "lit-ui-library",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "rayabani.ui-library",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@open-wc/testing-helpers": "1.8.12",
        "@teambit/defender.eslint-linter": "1.0.8",
        "@teambit/defender.jest-tester": "1.0.5",
        "@teambit/defender.prettier-formatter": "1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "1.0.4",
        "@teambit/envs.docs.env-overview-template": "0.0.2",
        "@teambit/html.docs.docs-template": "1.0.14",
        "@teambit/html.mounter": "1.0.3",
        "@teambit/mdx.ui.mdx-scope-context": "1.0.0",
        "@teambit/preview.react-preview": "1.0.8",
        "@teambit/typescript.typescript-compiler": "2.0.7",
        "@teambit/web-components.lit": "1.1.36"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "configsRootDir": "bit-auto-generated-configs"
  },
  "teambit.generator/generator": {
    "envs": [
      "teambit.web-components/lit"
    ]
  }
}